<!DOCTYPE html>
<html lang = "en">
<head>
	<meta name="viewport" content="width=900"/>
	<meta charset="UTF-8">
	<title>Snail Bait</title>
	<link rel='stylesheet' href='snailBait.css'/>
</head>
<body>
<!--Music.............................-->
<audio id = 'snailbait-music' preload = 'auto'>
<source src = 'sounds/music.mp3' type='audio/mp3'>
</audio>
<!--Sound Effects.............................-->
<audio id = 'snailbait-audio-sprites' preload = 'auto'>
<source src = 'sounds/audio-sprites.mp3' type='audio/mp3'>
</audio>
 <div id = 'arena'>
 	<!-- Score and fps div tags -->
 	<div id = 'score'>0</div>
 	<div id = 'fps'></div>
 	<div id = 'toast'></div>
 	<!-- Loading Screen -->
	<div id = 'loading'>
		<div id='loading-title'>Loading...</div>
		<img id='loading-animated-gif'/>
	</div>

 	<canvas id = 'game-canvas' width='800' height = '400'>
 		Your browser does not support HTML5 canvas.
 	</canvas>

 	<div id='snailbait-mobile-welcome-toast' class='snailbait-mobile-toast'>
 	<div id='snailbait-welcome'>
 		Capture coins and jewels. Avoid bees and bats.

 		<div id= 'snailbait-welcome-instructions'>
 			<p> <a href='#' class='snailbait-welcome-link'
 				id = 'snailbait-welcome-start-link'>
 				Start the game</a></p>
 			<p> <a href='#' class='snailbait-welcome-link'
 				id = 'snailbait-show-how-link'>
 				Show how to use the controls</a></p>
 			</div>
 		</div>
 	</div>

 	<div id='snailbait-mobile-start-toast' class='snailbait-mobile-toast'>
 		<a href='#' class = 'snailbait-welcome-link' id='snailbait-mobile-start-link'>Start </a>
 	</div>

 	 <div id='snailbait-mobile-instructions'>
            <div class='snailbait-keys'>
               Left 
               <div class='snailbait-explanation'>Run left or jump</div>
            </div>

            <div class='snailbait-keys'>
               Right 
               <div class='snailbait-explanation'>Run right or jump</div>
            </div>

            <div class='snailbait-keys'>
               p 
               <div class='snailbait-explanation'>pause</div>
            </div>
     </div>





 	<!-- Sound and music -->
 	<div id='sound-and-music'>
 		<div id='sound-checkbox-div' class='checkbox-div'>
 		Sound <input id='sound-checkbox' type='checkbox' checked/>
	 	</div>
	 	<div class='checkbox-div'>
	 		Music <input id='music-checkbox' type='checkbox' checked/>
	 	</div>
	 </div>

 	<!-- Instructions -->
 	<div id='instructions'>
 		<div class='keys'>
 			&larr; / d 
 			<div class='explanation'>move left</div>
 			&rarr; / k 
 			<div class='explanation'>move right</div>
 		</div>
	 	<div class='keys'>
	 		j / f / spacebar <div class='explanation'>jump</div>
	 	</div>
	 	<div class='keys'>
	 		p <div class='explanation'>pause</div>
	 	</div>
	 </div>

 	<!--Copyright-->
 	<div id='copyright'>&copy; David Geary </div>
 </div>
 <!-- Javascript -->
 <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
 <script src='sprites.js'></script>
 <script src='cycle.js'></script>
  <script src='cellSwitch.js'></script>
 <script src='timeSystem.js'></script>
 <script src='stopwatch.js'></script>
 <script src='animationTimer.js'></script>
 <script src='bounceBehaviour.js'></script>
 <script src='pulse.js'></script>
 <script src='snailBait.js'></script>

 
</body>
</html>